# AIM-Connection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/group/aim/framework/: MainActivity.java
app/src/main/res/values/: strings.xml
connection/: build.gradle
connection/src/androidTest/java/group/aim/framework/connection/: ExampleInstrumentedTest.java
connection/src/main/: AndroidManifest.xml
connection/src/main/java/group/aim/framework/connection/: ConnectionManager.java  RequestHttpURL.java
connection/src/main/java/group/aim/framework/connection/interfaces/: RequestURLListener.java
connection/src/test/java/group/aim/framework/connection/: ExampleUnitTest.java
