apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AIM-Connection'

    publishedGroupId = 'group.aim.framework'
    libraryName = 'Connection'
    artifact = 'connection'

    libraryDescription = 'Connection used for another'

    siteUrl = 'https://github.com/narztiizzer/AIM-Connection'
    gitUrl = 'https://github.com/narztiizzer/AIM-Connection.git'

    libraryVersion = '0.1.1'

    developerId = 'narztiizzer'
    developerName = 'Nattapong Poomtong'
    developerEmail = 'nattapong.poom@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    apply from: 'https://dl.dropboxusercontent.com/u/83667991/Library/Script/install-v1.gradle'
    apply from: 'https://dl.dropboxusercontent.com/u/83667991/Library/Script/bintray-v1.gradle'
}
